plugins {
    id 'java'
}

group 'com.github.Krextouch.RTDS'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.json:json:20211205'
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}